# reminder-design

./: README.md  pom.xml
database/: lembretes.db
src/main/java/com/sistemalembretes/dao/: LembreteDAO.java  UsuarioDAO.java
src/main/java/com/sistemalembretes/model/: Lembrete.java  Usuario.java
src/main/java/com/sistemalembretes/servlet/: AuthFilter.java  DashboardServlet.java  LembreteServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/sistemalembretes/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: lembrete-form.jsp  login.jsp
