0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:24 -0300] "GET /dashboard HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:26 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:29 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:40 -0300] "GET /sistema-lembretes HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/ HTTP/1.1" 302 - http-bio-8080-exec-6 857
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/login HTTP/1.1" 200 3210 http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/css/custom.css HTTP/1.1" 200 86828 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/vendors/animate.css/animate.min.css HTTP/1.1" 200 52789 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/css/style-extra-bs4.css HTTP/1.1" 200 368 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 86926 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:41 -0300] "GET /sistema-lembretes/assets/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "POST /sistema-lembretes/login HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "GET /sistema-lembretes/dashboard HTTP/1.1" 200 15243 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "GET /sistema-lembretes/assets/images/user.png HTTP/1.1" 200 7627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "GET /sistema-lembretes/assets/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "GET /sistema-lembretes/assets/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "GET /sistema-lembretes/assets/vendors/Chart.js/dist/Chart.min.js HTTP/1.1" 200 147169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "GET /sistema-lembretes/assets/js/custom.min.js HTTP/1.1" 200 75818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:47 -0300] "GET /sistema-lembretes/assets/images/favicon.ico HTTP/1.1" 200 4606 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:09:56 -0300] "GET /sistema-lembretes/dashboard HTTP/1.1" 200 15243 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:02 -0300] "GET /sistema-lembretes/lembretes HTTP/1.1" 200 11345 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:02 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:02 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net/js/jquery.dataTables.min.js HTTP/1.1" 200 82401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:02 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js HTTP/1.1" 404 2962 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:04 -0300] "GET /sistema-lembretes/lembretes?action=form HTTP/1.1" 200 14407 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "POST /sistema-lembretes/lembretes HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/lembretes HTTP/1.1" 200 15236 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/nprogress/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/css/style-extra-bs4.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/nprogress/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js HTTP/1.1" 404 2962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:37 -0300] "GET /sistema-lembretes/assets/js/custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:40 -0300] "GET /sistema-lembretes/dashboard HTTP/1.1" 200 15286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:40 -0300] "GET /sistema-lembretes/assets/vendors/Chart.js/dist/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:45 -0300] "GET /sistema-lembretes/lembretes HTTP/1.1" 200 15236 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:45 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js HTTP/1.1" 404 2962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:10:47 -0300] "GET /sistema-lembretes/lembretes?action=form HTTP/1.1" 200 14407 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:11:09 -0300] "POST /sistema-lembretes/lembretes HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:11:09 -0300] "GET /sistema-lembretes/lembretes HTTP/1.1" 200 19151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:11:09 -0300] "GET /sistema-lembretes/assets/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js HTTP/1.1" 404 2962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:19:11:11 -0300] "GET /sistema-lembretes/dashboard HTTP/1.1" 200 15321 http-bio-8080-exec-6 5
